<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            background-color: lightgreen;
            color: darkcyan;
            font-size: 50px;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:last-child {
            color: chocolate;
        }

        li:nth-child(2n) {
            color: red;
        }

        li:nth-child(2n+1) {
            background-color: cornflowerblue;
        }

        h3::before {
            content: 'Hello ';
        }

        .special::after {
            content: ' gello';
            background-color: cornsilk;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>I am a Normal Person</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text"> <br>
    <a href="google.com">google e jao</a>
    <a href="https://web.programming-hero.com">web programming e jao</a>
    <a href="https://www.underconsideration.com/brandnew/">akta new website</a> <br>
    <h3>middle size header -1</h3>
    <h3 class="special">middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3 class="special">middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3 class="special">middle size header -6</h3>

    <ul>
        <li>alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Salia</li>
        <li>Jalaia</li>
        <li>Calaia</li>
        <li>Maria</li>
        <li>Faria</li>
        <li>Jaria</li>
    </ul>
</body>

</html>